FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=dhivehinoos_backend.settings

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with specific UID/GID for consistent permissions
RUN groupadd -r -g 1000 django && useradd -r -g django -u 1000 django

# Install Python dependencies (cached separately - only rebuilds when requirements.txt changes)
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (this layer rebuilds on code changes, but dependencies stay cached)
COPY . /app/

# Create necessary directories and set permissions
RUN mkdir -p /app/database /app/static /app/logs \
    && chown -R django:django /app

# Collect static files as root (will switch to django user later)
RUN python manage.py collectstatic --noinput

# Create startup script to ensure proper permissions
RUN echo '#!/bin/bash\n\
# Create directories and fix ownership\n\
mkdir -p /app/media/articles /app/media/ads /app/media/reusable_images\n\
mkdir -p /app/database\n\
chown -R django:django /app/media /app/database /app/logs\n\
chmod -R 755 /app/media /app/database /app/logs\n\
chmod 664 /app/database/db.sqlite3 2>/dev/null || true\n\
# Run database migrations\n\
echo "Running database migrations..."\n\
python manage.py migrate --noinput || echo "Migration failed, continuing..."\n\
# Debug: List media directory contents\n\
echo "Media directory contents:"\n\
ls -la /app/media/\n\
echo "Reusable images directory contents:"\n\
ls -la /app/media/reusable_images/ || echo "Reusable images directory not found"\n\
# Run management command to check media directories\n\
python manage.py check_media_directories\n\
# Switch to django user and start Gunicorn server\n\
exec su -s /bin/bash django -c "cd /app && gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 dhivehinoos_backend.wsgi:application"' > /app/start.sh && chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/articles/published/ || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["/app/start.sh"]
